{
  "name": "modulestrap",
  "version": "0.8.1",
  "type": "commonjs",
  "description": "A basic JS module bootstrap",
  "bin": "index.js",
  "keywords": [
    "module",
    "create",
    "bootstrap",
    "dual"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC"
}
